## Scientific Computing
### Assignment 3: pandas

[Software, Data and
Technology](https://lp.jetbrains.com/software-data-and-technology-constructor-university/) bachelor program at [Constructor
University](https://constructor.university) (Bremen).

Unless otherwise specified, it is forbidden to use loops and list comprehensions!

In [1]:
import pandas as pd  # Let's go!
import numpy as np

from pandas.testing import assert_frame_equal

### Task 1 (1 point)
In the DataFrame `df`, a certain table is given. Write a function `get_rows_after_5(df, n)` that returns a DataFrame containing `n` rows, starting from the fifth row from the top (including the 5th). For example, `get_row_after_5(df, 1)` should return only the fifth row, while `get_row_after_5(df, 2)` should return the 5th and 6th rows.

**Attention!** The indices (row names) may not be numbers, but can be anything.

In [2]:
# YOUR CODE HERE

In [3]:
df = pd.DataFrame(
    [
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9],
        [10, 11, 12],
        [13, 14, 15],
        [16, 17, 18],
        [19, 20, 21],
    ]
)

assert get_rows_after_5(df, 1).equals(pd.DataFrame([[13, 14, 15]], index=[4]))
assert get_rows_after_5(df, 2).equals(
    pd.DataFrame([[13, 14, 15], [16, 17, 18]], index=[4, 5])
)
assert get_rows_after_5(df, 3).equals(
    pd.DataFrame([[13, 14, 15], [16, 17, 18], [19, 20, 21]], index=[4, 5, 6])
)


df.index = list(range(6, -1, -1))
assert get_rows_after_5(df, 1).equals(pd.DataFrame([[13, 14, 15]], index=[2]))

df.index = list("abcdefg")
df.sort_values(0, ascending=False, inplace=True)

assert get_rows_after_5(df, 1).equals(pd.DataFrame([[7, 8, 9]], index=["c"]))
assert get_rows_after_5(df, 2).equals(
    pd.DataFrame([[7, 8, 9], [4, 5, 6]], index=["c", "b"])
)

df["hello"] = list("qwertyu")

get_rows_after_5(df, 2)

assert get_rows_after_5(df, 2).equals(
    pd.DataFrame(
        [[7, 8, 9, "t"], [4, 5, 6, "y"]], columns=[0, 1, 2, "hello"], index=["c", "b"]
    )
)

### Task 2 (1 point)
In the DataFrame `df`, a certain table is given, with integer labels that are not necessarily in order. Write a function `between(df, n, m)` that returns all rows of this table located between the rows with labels `n` and `m`, including the rows with labels `n` and `m`. It is guaranteed that the row with label `n` appears earlier than the row with label `m`.

In [4]:
# YOUR CODE HERE

In [5]:
df = pd.DataFrame(
    [
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9],
        [10, 11, 12],
        [13, 14, 15],
        [16, 17, 18],
        [19, 20, 21],
    ]
)
assert between(df, 2, 3).equals(pd.DataFrame([[7, 8, 9], [10, 11, 12]], index=[2, 3]))

df.index = [1, 2, 10, 9, 8, 7, 3]

assert between(df, 2, 3).equals(
    pd.DataFrame(
        [[4, 5, 6], [7, 8, 9], [10, 11, 12], [13, 14, 15], [16, 17, 18], [19, 20, 21]],
        columns=[0, 1, 2],
        index=[2, 10, 9, 8, 7, 3],
    )
)

### Task 3 (1 point)
The dataframe `df` contains information about student performance: columns `First Name` and `Last Name` contain the first and last names, and the following columns contain grades for different courses on a five-point scale (integers from 0 to 5). Write a function `get_grade(df, lastname, firstname, course)` that returns the grade of a given student for a given course. It is assumed that there are no students with both the same last name and first name.

**Example:**

Input table

```
  Last Name First Name  Algebra  Calculus  Music  Law
0       Doe       John        4         5      3    5
1     Smith      Alice        5         4      2    4
```
is written as

```python
df = pd.DataFrame(
    [
        ['Doe', 'John', 4, 5, 3, 5], 
        ['Smith', 'Alice', 5, 4, 2, 4]
    ], 
    columns=['Last Name', 'First Name', 'Algebra', 'Calculus', 'Music', 'Law']
)
```
For this table, the function `get_grade(df, 'Doe', 'John', 'Algebra')` should return the number `4`.

**Hint.** `pd.Series` consisting of boolean values (`True/False`) can be used as "indices" - in this case, the records corresponding to `True` will be selected. The operations `&` (element-wise logical "and") and `|` (element-wise logical "or") can be applied to two boolean `pd.Series`. To select conditions for rows and columns separately, use `.loc`. To take the first element of a series, use `.iloc[0]`.

In [6]:
# YOUR CODE HERE

In [7]:
def test(table, columns):
    df = pd.DataFrame(table, columns=columns)
    for row in table:
        firstname = row[columns.index("First Name")]
        lastname = row[columns.index("Last Name")]
        for j, course in enumerate(columns[2:], 2):
            assert get_grade(df, lastname, firstname, course) == row[j]


test(
    [["Doe", "John", 1, 2, 3, 4], ["Smith", "Alice", 5, 4, 2, 4]],
    columns=["Last Name", "First Name", "Algebra", "Calculus", "Music", "Law"],
)

test(
    [["John", "Doe", 1, 2, 3, 4], ["Max", "Katz", 5, 4, 2, 4]],
    columns=["First Name", "Last Name", "Algebra", "Calculus", "Music", "Law"],
)

test(
    [
        ["John", "Doe", 1, 2, 3, 4, 3, 2],
        ["Jennifer", "Lopez", 5, 4, 2, 4, 1, 1],
        ["John", "Smith", 2, 1, 4, 3, 3, 2],
    ],
    columns=[
        "First Name",
        "Last Name",
        "Algebra",
        "Calculus",
        "Music",
        "Law",
        "CS",
        "Physics",
    ],
)

test(
    [
        ["John", "Doe", 1, 2, 3, 4, 3, 2],
        ["Jack", "Doe", 5, 4, 2, 4, 1, 1],
        ["John", "Smith", 2, 1, 4, 3, 3, 2],
    ],
    columns=[
        "First Name",
        "Last Name",
        "Algebra",
        "Calculus",
        "Music",
        "Law",
        "CS",
        "Physics",
    ],
)

### Task 4 (1 point)

Write a function `contains_null(df)` that takes a dataframe as input and returns `True` if the dataframe contains at least one `NaN` value, and `False` otherwise. The returned values should be of type `bool`.

__Hint:__ the methods `.isnull()` and `.any()` may be helpful to you.

In [8]:
# YOUR CODE HERE

In [9]:
import numpy as np

tester_inp = [
    pd.DataFrame({"A": [1, 2, 3], "B": [2, 3, 4], "C": [1, 1, None]}),
    pd.DataFrame(np.random.randint(-20, 50, 60000).reshape(-1, 15)),
    pd.DataFrame({"Z": [1]}),
    pd.DataFrame({"Z": []}),
    pd.DataFrame(
        {
            "A": [1, 1, 1, 1, 1],
            3: ["A", "B", "C", "D", "E"],
            "Z": [2, 2, None, np.nan, 0],
        }
    ),
    pd.DataFrame(
        [
            ["Elizabeth", "Tea", 9, 354],
            ["Ivan Nikiforovich", "Sausage", 3, 523],
            ["Elizabeth", "Milk", 4, 476],
            ["Elizabeth", "Milk", 5, 253],
            ["Ivan Ivanovich", "Kefir", 5, 829],
            ["Ivan Nikiforovich", "Milk", 7, 874],
            ["Elizabeth", "Tea", 3, 901],
            ["Petya", "Bread", 4, 644],
            ["Ivan Ivanovich", "Bread", 8, 943],
            ["Elizabeth", "Sausage", 5, 80],
            ["Ivan Nikiforovich", "Tea", 3, 537],
            ["Ivan Ivanovich", '"Murzilka" Magazine', 7, 204],
            ["Petya", '"Murzilka" Magazine', 2, 251],
            ["Petya", "Sausage", 1, 344],
            ["Ivan Nikiforovich", "Fermented Milk", 5, 694],
            ["Ivan Ivanovich", "Kefir", 3, 661],
            ["Ivan Nikiforovich", "Tea", 7, 0],
            ["Elizabeth", "Bread", 6, 36],
            ["Vanya", "Sausage", 9, 40],
            ["Elizabeth", "Tea", 5, 846],
        ],
        columns=["Customer", "Product", "Quantity", "Price"],
        index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
    ),
    pd.DataFrame(
        [
            ["Elizabeth", "Tea", 9, 354],
            ["Ivan Nikiforovich", "Sausage", 3, 523],
            ["Elizabeth", "Milk", 4, 476],
            ["Elizabeth", "Milk", 5, 253],
            ["Ivan Ivanovich", "Kefir", 5, 829],
            ["Ivan Nikiforovich", "Milk", 7, 874],
            ["Elizabeth", "Tea", 3, 901],
            ["Petya", "Bread", 4, 644],
            ["Ivan Ivanovich", "Bread", 8, 943],
            ["Elizabeth", "Sausage", 5, 80],
            ["Ivan Nikiforovich", "Tea", 3, 537],
            ["Ivan Ivanovich", '"Murzilka" Magazine', 7, 204],
            ["Petya", '"Murzilka" Magazine', 2, 251],
            ["Petya", "Sausage", 1, 344],
            ["Ivan Nikiforovich", "Fermented Milk", 5, 694],
            ["Ivan Ivanovich", "Kefir", 3, 661],
            ["Ivan Nikiforovich", "Tea", 7, None],
            ["Elizabeth", "Bread", 6, 36],
            ["Vanya", "Sausage", 9, 40],
            ["Elizabeth", "Tea", 5, 846],
        ],
        columns=["Customer", "Product", "Quantity", "Price"],
        index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
    ),
]
tester_out = [1, 0, 0, 0, 1, 0, 1]
for tin, tout in zip(tester_inp, tester_out):
    assert contains_null(tin) == tout
print("That was easy, wasn't it?")

That was easy, wasn't it?

### Task 5 (2 points)
The dataframe `df` contains information about students' academic performance. Write a function `gpa_top(df)` that takes the dataframe `df` as input and modifies it as follows:

- Add a column named `'GPA'` to `df`, containing the student's average grade. Different students may take different sets of courses, so `NaN` may appear among students' grades (this means that the student did not take the corresponding course). The average is calculated among the courses that the student took.

- Sort the dataframe in descending order of `GPA`.

- Return only those rows of the dataframe where `GPA` is not less than `4` points.

**Hints:** 

1. To sort the dataframe, use the `sort_values()` method.
2. The `mean()` method ignores `NaN`s.

The following cells provide two examples.

In [10]:
# input dataframe
pd.DataFrame(
    [["Doe", "John", 4, 5, 3.0, 5], ["Smith", "Alice", 5, 4, float("nan"), 4]],
    columns=["Last Name", "First Name", "Algebra", "Calculus", "Music", "Law"],
    index=[0, 1],
)

  Last Name First Name  Algebra  Calculus  Music  Law
0       Doe       John        4         5    3.0    5
1     Smith      Alice        5         4    NaN    4

In [11]:
# output dataframe
pd.DataFrame(
    [
        ["Smith", "Alice", 5, 4, float("nan"), 4, 4.333333333333333],
        ["Doe", "John", 4, 5, 3.0, 5, 4.25],
    ],
    columns=["Last Name", "First Name", "Algebra", "Calculus", "Music", "Law", "GPA"],
    index=[1, 0],
)

  Last Name First Name  Algebra  Calculus  Music  Law       GPA
1     Smith      Alice        5         4    NaN    4  4.333333
0       Doe       John        4         5    3.0    5  4.250000

In [12]:
# input dataframe
pd.DataFrame(
    [["Doe", "John", 1, 5, 3.0, 5], ["Smith", "Alice", 5, 4, float("nan"), 4]],
    columns=["Last Name", "First Name", "Algebra", "Calculus", "Music", "Law"],
    index=[0, 1],
)

  Last Name First Name  Algebra  Calculus  Music  Law
0       Doe       John        1         5    3.0    5
1     Smith      Alice        5         4    NaN    4

In [13]:
# output dataframe
pd.DataFrame(
    [["Smith", "Alice", 5, 4, float("nan"), 4, 4.333333333333333]],
    columns=["Last Name", "First Name", "Algebra", "Calculus", "Music", "Law", "GPA"],
    index=[1],
)

  Last Name First Name  Algebra  Calculus  Music  Law       GPA
1     Smith      Alice        5         4    NaN    4  4.333333

In [14]:
# YOUR CODE HERE

In [15]:
def pd_repr(df):
    content = repr(df.values.tolist()).replace("nan", 'float("nan")')
    columns = repr(df.columns.tolist())
    index = repr(df.index.tolist())
    return "pd.DataFrame(%s, columns=%s, index=%s)" % (content, columns, index)


def test(table, columns, newtable, newindex):
    inp = pd.DataFrame(table, columns=columns)
    expected = pd.DataFrame(newtable, columns=columns + ["GPA"], index=newindex)
    out = gpa_top(inp)
    if len(out) == 0 and len(expected) == 0:
        return
    assert out.equals(
        expected
    ), "Something went wrong for the input dataframe %s" % pd_repr(inp)


test(
    [["Doe", "John", 4, 5, 3.0, 5]],
    ["Last Name", "First Name", "Algebra", "Calculus", "Music", "Law"],
    [["Doe", "John", 4, 5, 3.0, 5, 4.25]],
    [0],
)
test(
    [["Doe", "John", 4, 5, 3.0, 5], ["Smith", "Alice", 5, 4, float("nan"), 4]],
    ["Last Name", "First Name", "Algebra", "Calculus", "Music", "Law"],
    [
        ["Smith", "Alice", 5, 4, float("nan"), 4, 4.333333333333333],
        ["Doe", "John", 4, 5, 3.0, 5, 4.25],
    ],
    [1, 0],
)
test(
    [["Doe", "John", 1, 5, 3.0, 5], ["Smith", "Alice", 5, 4, float("nan"), 4]],
    ["Last Name", "First Name", "Algebra", "Calculus", "Music", "Law"],
    [["Smith", "Alice", 5, 4, float("nan"), 4, 4.333333333333333]],
    [1],
)
test(
    [
        ["Doe", "John", 4, float("nan"), 3.0, float("nan")],
        ["Smith", "Alice", 2, 4, float("nan"), 4],
    ],
    ["Last Name", "First Name", "Algebra", "Calculus", "Music", "Law"],
    [],
    [],
)
test(
    [
        ["Doe", "John", 4, float("nan"), 5.0, float("nan")],
        ["Smith", "Alice", 5, 5, float("nan"), 4],
    ],
    ["Last Name", "First Name", "Algebra", "Calculus", "Music", "Law"],
    [
        ["Smith", "Alice", 5, 5.0, float("nan"), 4.0, 4.666666666666667],
        ["Doe", "John", 4, float("nan"), 5.0, float("nan"), 4.5],
    ],
    [1, 0],
)
test(
    [
        ["Doe", "John", 4, float("nan"), 5.0, float("nan"), 4, 5],
        ["Smith", "Alice", 5, 5, float("nan"), 4, 4, float("nan")],
    ],
    [
        "Last Name",
        "First Name",
        "Algebra",
        "Calculus",
        "Music",
        "Law",
        "Science",
        "English",
    ],
    [
        ["Doe", "John", 4, float("nan"), 5.0, float("nan"), 4, 5.0, 4.5],
        ["Smith", "Alice", 5, 5.0, float("nan"), 4.0, 4, float("nan"), 4.5],
    ],
    [0, 1],
)
test(
    [
        ["Doe", "John", 4, float("nan"), 5.0, float("nan"), 4, 5],
        ["Smith", "Alice", 5, 5, float("nan"), 4, 5, float("nan")],
        ["Doe", "Alice", 4, float("nan"), 5.0, float("nan"), 4, 5],
        ["Smith", "John", 5, 5, float("nan"), 3, 4, float("nan")],
        ["Doe", "John", 4, float("nan"), 5.0, 2, 4, 5],
        ["Smith", "Alice", 2, 2, float("nan"), 4, 4, float("nan")],
    ],
    [
        "Last Name",
        "First Name",
        "Algebra",
        "Calculus",
        "Music",
        "Law",
        "Science",
        "English",
    ],
    [
        ["Smith", "Alice", 5, 5.0, float("nan"), 4.0, 5, float("nan"), 4.75],
        ["Doe", "John", 4, float("nan"), 5.0, float("nan"), 4, 5.0, 4.5],
        ["Doe", "Alice", 4, float("nan"), 5.0, float("nan"), 4, 5.0, 4.5],
        ["Smith", "John", 5, 5.0, float("nan"), 3.0, 4, float("nan"), 4.25],
        ["Doe", "John", 4, float("nan"), 5.0, 2.0, 4, 5.0, 4.0],
    ],
    [1, 0, 2, 3, 4],
)

### Task 6 (2 points)
The table `df` contains information about purchases of goods in a certain store. Example:

            Customer     Item  Quantity  Price
    0    Ivan Petrovich  Pasta           4   120
    1  Larisa Ivanovna   Buns           10   100
    2    Ivan Petrovich  Buns            1   100
    3             Petya  Lollipops       5    20

The same item can be sold at different prices.

You need to write a function `check_table(df)` that returns a tuple of two dictionaries: the first should indicate how much money each customer left in the store, and the second - how much revenue was generated from the sale of each item. For example, for the table shown above, it should return

```
({'Ivan Petrovich': 580, 'Larisa Ivanovna': 1000, 'Petya': 100},
 {'Lollipops': 100, 'Pasta': 480, 'Buns': 1100})
```

**Hints:**

1. First, create a column that indicates how much each purchase cost (taking into account the quantity of the item and its price). One-dimensional pandas elements (for example, columns and rows of dataframes - their type is called `pd.DataSeries`) behave like `np.array()`, meaning operations with them are performed element-wise.
2. The `groupby()` method will help you.
3. Elements of type `pd.DataSeries` have a `to_dict()` method that converts them into dictionaries.

In [16]:
# YOUR CODE HERE

In [17]:
# basic tests
assert check_table(
    pd.DataFrame(
        [["Ivan Ivanovich", "Milk", 1, 10]],
        columns=["Buyer", "Product", "Quantity", "Price"],
        index=[0],
    )
) == ({"Ivan Ivanovich": 10}, {"Milk": 10})
assert check_table(
    pd.DataFrame(
        [["Ivan Ivanovich", "Milk", 1, 10], ["Ivan Ivanovich", "Kefir", 2, 20]],
        columns=["Buyer", "Product", "Quantity", "Price"],
        index=[0, 1],
    )
) == ({"Ivan Ivanovich": 50}, {"Milk": 10, "Kefir": 40})
assert check_table(
    pd.DataFrame(
        [["Ivan Ivanovich", "Milk", 1, 10], ["Ivan Nikiforovich", "Kefir", 2, 20]],
        columns=["Buyer", "Product", "Quantity", "Price"],
        index=[0, 1],
    )
) == ({"Ivan Nikiforovich": 40, "Ivan Ivanovich": 10}, {"Milk": 10, "Kefir": 40})
assert check_table(
    pd.DataFrame(
        [["Ivan Ivanovich", "Milk", 1, 10], ["Ivan Nikiforovich", "Milk", 2, 20]],
        columns=["Buyer", "Product", "Quantity", "Price"],
        index=[0, 1],
    )
) == ({"Ivan Nikiforovich": 40, "Ivan Ivanovich": 10}, {"Milk": 50})

# stress testing
assert check_table(
    pd.DataFrame(
        [
            ["Petya", "Kefir", 5, 983],
            ["Petya", "Sausage", 7, 301],
            ["Elizabeth", "Milk", 1, 332],
            ["Ivan Nikiforovich", "Fermented milk", 1, 318],
            ["Elizabeth", "Kefir", 7, 334],
            ["Petya", "Sausage", 3, 376],
            ["Petya", "Tea", 1, 952],
            ["Vanya", "Tea", 2, 930],
            ["Petya", "Milk", 8, 759],
            ["Ivan Ivanovich", "Kefir", 7, 720],
            ["Elizabeth", "Fermented milk", 2, 958],
            ["Petya", "Fermented milk", 8, 904],
            ["Elizabeth", "Kefir", 6, 213],
            ["Ivan Ivanovich", "Milk", 2, 878],
            ["Vanya", "Sausage", 7, 819],
            ["Petya", '"Murzilka" Magazine', 6, 924],
            ["Elizabeth", "Kefir", 6, 862],
            ["Vanya", '"Murzilka" Magazine', 7, 324],
            ["Petya", "Fermented milk", 3, 200],
            ["Ivan Ivanovich", "Milk", 8, 881],
        ],
        columns=["Buyer", "Product", "Quantity", "Price"],
        index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
    )
) == (
    {
        "Vanya": 9861,
        "Petya": 28550,
        "Ivan Nikiforovich": 318,
        "Ivan Ivanovich": 13844,
        "Elizabeth": 11036,
    },
    {
        "Tea": 2812,
        "Sausage": 8968,
        '"Murzilka" Magazine': 7812,
        "Fermented milk": 10066,
        "Milk": 15208,
        "Kefir": 18743,
    },
)
assert check_table(
    pd.DataFrame(
        [
            ["Vanya", "Fermented milk", 8, 189],
            ["Ivan Nikiforovich", "Milk", 2, 723],
            ["Ivan Ivanovich", "Milk", 1, 558],
            ["Ivan Nikiforovich", "Milk", 5, 209],
            ["Petya", "Fermented milk", 8, 522],
            ["Ivan Ivanovich", "Tea", 3, 193],
            ["Ivan Ivanovich", "Tea", 4, 312],
            ["Petya", "Milk", 7, 662],
            ["Elizabeth", "Fermented milk", 7, 56],
            ["Petya", "Sausage", 9, 415],
            ["Ivan Nikiforovich", "Sausage", 7, 772],
            ["Petya", "Bread", 6, 825],
            ["Elizabeth", "Sausage", 4, 24],
            ["Ivan Nikiforovich", "Bread", 9, 68],
            ["Ivan Nikiforovich", "Tea", 6, 143],
            ["Ivan Ivanovich", "Sausage", 8, 794],
            ["Elizabeth", "Fermented milk", 2, 333],
            ["Ivan Ivanovich", "Bread", 2, 272],
            ["Ivan Ivanovich", "Sausage", 2, 250],
            ["Elizabeth", "Fermented milk", 1, 642],
        ],
        columns=["Buyer", "Product", "Quantity", "Price"],
        index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
    )
) == (
    {
        "Vanya": 1512,
        "Petya": 17495,
        "Ivan Nikiforovich": 9365,
        "Ivan Ivanovich": 9781,
        "Elizabeth": 1796,
    },
    {"Sausage": 16087, "Tea": 2685, "Fermented milk": 7388, "Milk": 7683, "Bread": 6106},
)
assert check_table(
    pd.DataFrame(
        [
            ["Elizabeth", "Tea", 9, 354],
            ["Ivan Nikiforovich", "Sausage", 3, 523],
            ["Elizabeth", "Milk", 4, 476],
            ["Elizabeth", "Milk", 5, 253],
            ["Ivan Ivanovich", "Kefir", 5, 829],
            ["Ivan Nikiforovich", "Milk", 7, 874],
            ["Elizabeth", "Tea", 3, 901],
            ["Petya", "Bread", 4, 644],
            ["Ivan Ivanovich", "Bread", 8, 943],
            ["Elizabeth", "Sausage", 5, 80],
            ["Ivan Nikiforovich", "Tea", 3, 537],
            ["Ivan Ivanovich", '"Murzilka" Magazine', 7, 204],
            ["Petya", '"Murzilka" Magazine', 2, 251],
            ["Petya", "Sausage", 1, 344],
            ["Ivan Nikiforovich", "Fermented milk", 5, 694],
            ["Ivan Ivanovich", "Kefir", 3, 661],
            ["Ivan Nikiforovich", "Tea", 7, 365],
            ["Elizabeth", "Bread", 6, 36],
            ["Vanya", "Sausage", 9, 40],
            ["Elizabeth", "Tea", 5, 846],
        ],
        columns=["Buyer", "Product", "Quantity", "Price"],
        index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
    )
) == (
    {
        "Vanya": 360,
        "Petya": 3422,
        "Ivan Nikiforovich": 15323,
        "Ivan Ivanovich": 15100,
        "Elizabeth": 13904,
    },
    {
        "Tea": 14285,
        "Sausage": 2673,
        '"Murzilka" Magazine': 1930,
        "Bread": 10336,
        "Fermented milk": 3470,
        "Milk": 9287,
        "Kefir": 6128,
    },
)
assert check_table(
    pd.DataFrame(
        [
            ["Elizabeth", "Tea", 5, 547],
            ["Ivan Ivanovich", "Bread", 2, 883],
            ["Ivan Ivanovich", '"Murzilka" Magazine', 6, 616],
            ["Petya", "Bread", 9, 313],
            ["Petya", "Tea", 1, 73],
            ["Ivan Nikiforovich", "Bread", 8, 665],
            ["Ivan Ivanovich", "Sausage", 5, 219],
            ["Elizabeth", '"Murzilka" Magazine', 8, 207],
            ["Petya", "Kefir", 7, 512],
            ["Ivan Nikiforovich", "Milk", 6, 302],
            ["Ivan Ivanovich", "Sausage", 9, 467],
            ["Ivan Nikiforovich", "Bread", 8, 548],
            ["Vanya", "Fermented milk", 9, 331],
            ["Ivan Nikiforovich", "Tea", 5, 414],
            ["Ivan Ivanovich", '"Murzilka" Magazine', 6, 606],
            ["Elizabeth", "Tea", 8, 17],
            ["Ivan Ivanovich", "Fermented milk", 9, 139],
            ["Ivan Ivanovich", "Kefir", 3, 730],
            ["Elizabeth", "Kefir", 2, 727],
            ["Elizabeth", '"Murzilka" Magazine', 1, 618],
        ],
        columns=["Buyer", "Product", "Quantity", "Price"],
        index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
    )
) == (
    {
        "Vanya": 2979,
        "Petya": 6474,
        "Ivan Nikiforovich": 13586,
        "Ivan Ivanovich": 17837,
        "Elizabeth": 6599,
    },
    {
        "Tea": 5014,
        "Sausage": 5298,
        '"Murzilka" Magazine': 9606,
        "Bread": 14287,
        "Fermented milk": 4230,
        "Milk": 1812,
        "Kefir": 7228,
    },
)
assert check_table(
    pd.DataFrame(
        [
            ["Petya", "Fermented milk", 8, 516],
            ["Petya", "Milk", 1, 779],
            ["Petya", '"Murzilka" Magazine', 2, 12],
            ["Ivan Nikiforovich", "Sausage", 3, 776],
            ["Elizabeth", "Fermented milk", 7, 810],
            ["Ivan Nikiforovich", '"Murzilka" Magazine', 8, 368],
            ["Petya", '"Murzilka" Magazine', 6, 129],
            ["Ivan Nikiforovich", "Sausage", 6, 246],
            ["Ivan Ivanovich", "Tea", 9, 297],
            ["Petya", '"Murzilka" Magazine', 7, 558],
            ["Petya", "Sausage", 3, 210],
            ["Vanya", "Bread", 2, 916],
            ["Elizabeth", "Tea", 2, 395],
            ["Petya", "Fermented milk", 5, 317],
            ["Ivan Ivanovich", "Tea", 5, 892],
            ["Petya", "Bread", 2, 389],
            ["Vanya", "Kefir", 6, 771],
            ["Ivan Nikiforovich", "Fermented milk", 5, 33],
            ["Elizabeth", "Tea", 3, 103],
            ["Elizabeth", "Kefir", 2, 91],
        ],
        columns=["Buyer", "Product", "Quantity", "Price"],
        index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
    )
) == (
    {
        "Vanya": 6458,
        "Petya": 12604,
        "Ivan Nikiforovich": 6913,
        "Ivan Ivanovich": 7133,
        "Elizabeth": 6951,
    },
    {
        "Tea": 8232,
        "Sausage": 4434,
        '"Murzilka" Magazine': 7648,
        "Bread": 2610,
        "Fermented milk": 11548,
        "Milk": 779,
        "Kefir": 4808,
    },
)

### Task 7 (2 points)
Write a function `mean_by_group(grades, groups)` that takes as input two series of the same length: grades contains the grades of some students, and groups contains which group each student is assigned to. The function should return a dictionary where the keys are the groups and the values are the arithmetic mean of the grades of students from the corresponding group.

For example, if `grades = pd.Series([5, 4, 3, 5, 2])` and `groups = pd.Series(["alpha", "beta", "beta", "alpha", "beta"])`, the function should return the dictionary `{'beta': 3.0, 'alpha': 5.0}`.

**Hint:** You need to create a dataframe, then apply the `groupby` method. By the way, series have a `to_dict()` method.

In [18]:
# YOUR CODE HERE

In [19]:
def test(a, b, c):
    assert mean_by_group(pd.Series(a), pd.Series(b)) == c


assert mean_by_group(
    pd.Series([5, 4, 3, 5, 2], index=["Alice", "Bob", "Dan", "Claudia", "John"]),
    pd.Series(
        ["beta", "alpha", "beta", "alpha", "beta"],
        index=["Bob", "Alice", "Dan", "Claudia", "John"],
    ),
) == {"alpha": 5, "beta": 3}
test([1, 0] * 10, ["alpha", "beta"] * 10, {"alpha": 1, "beta": 0})
test(range(100), ["alpha", "beta"] * 50, {"alpha": 49.0, "beta": 50.0})
test(
    list(range(100)) + [100],
    ["beta"] * 100 + ["alpha"],
    {"beta": 49.5, "alpha": 100.0},
)

### Task 8 (2 points)

Write a function `filter_outliers(df)` that takes as input a dataframe of arbitrary size, consisting only of numbers. The function should return a copy of the input dataframe, in which all numbers within each column that are less than the 5th percentile or greater than the 95th percentile for that column are replaced with the number `0`. Note that the percentile should be calculated only for the numbers recorded in that column.

**Hint:** Look up how to find quantiles in `pandas`.

In [20]:
# YOUR CODE HERE

In [21]:
import numpy as np

ans = [
    {
        0: {
            0: 31.0,
            1: -18.0,
            2: 17.0,
            3: 12.0,
            4: 21.0,
            5: 26.0,
            6: -18.0,
            7: -3.0,
            8: 0.0,
            9: 26.0,
        },
        1: {
            0: -6.0,
            1: 1.0,
            2: -19.0,
            3: 37.0,
            4: 39.0,
            5: 0.0,
            6: 30.0,
            7: -17.0,
            8: -19.0,
            9: 14.0,
        },
        2: {
            0: 40.0,
            1: 32.0,
            2: 0.0,
            3: 1.0,
            4: -6.0,
            5: 30.0,
            6: 0.0,
            7: 39.0,
            8: 39.0,
            9: 15.0,
        },
        3: {
            0: 0.0,
            1: 0.0,
            2: 39.0,
            3: 28.0,
            4: 0.0,
            5: 34.0,
            6: 0.0,
            7: -7.0,
            8: 23.0,
            9: 29.0,
        },
        4: {
            0: 3.0,
            1: 9.0,
            2: 0.0,
            3: 38.0,
            4: 41.0,
            5: 0.0,
            6: 18.0,
            7: -12.0,
            8: -13.0,
            9: 0.0,
        },
    },
    {
        0: {0: 31.0, 1: 40.0, 2: 3.0, 3: 1.0, 4: 0.0, 5: 17.0, 6: 0.0, 7: 0.0},
        1: {0: -6.0, 1: 0.0, 2: -18.0, 3: 32.0, 4: 9.0, 5: 0.0, 6: 0.0, 7: 12.0},
    },
    {
        0: {
            0: 31.0,
            1: 3.0,
            2: 0.0,
            3: 0.0,
            4: 37.0,
            5: 21.0,
            6: 41.0,
            7: 34.0,
            8: -14.0,
            9: -17.0,
            10: 32.0,
            11: -13.0,
            12: 29.0,
            13: 33.0,
            14: -3.0,
            15: -7.0,
            16: 19.0,
            17: 39.0,
            18: 24.0,
            19: -13.0,
            20: 14.0,
            21: 20.0,
            22: 13.0,
            23: 41.0,
            24: 0.0,
            25: -16.0,
            26: -6.0,
            27: 31.0,
            28: 22.0,
            29: 11.0,
            30: 21.0,
            31: -15.0,
            32: 9.0,
            33: 6.0,
            34: 6.0,
            35: 30.0,
            36: 11.0,
            37: 31.0,
            38: -18.0,
            39: 0.0,
        },
        1: {
            0: -6.0,
            1: 0.0,
            2: 9.0,
            3: 39.0,
            4: 1.0,
            5: 39.0,
            6: 26.0,
            7: 0.0,
            8: 0.0,
            9: 39.0,
            10: 0.0,
            11: 26.0,
            12: -17.0,
            13: -17.0,
            14: 23.0,
            15: 27.0,
            16: 32.0,
            17: 20.0,
            18: 0.0,
            19: 42.0,
            20: 14.0,
            21: 7.0,
            22: 12.0,
            23: 16.0,
            24: 26.0,
            25: -7.0,
            26: 21.0,
            27: -17.0,
            28: 8.0,
            29: 38.0,
            30: 24.0,
            31: 7.0,
            32: 41.0,
            33: 41.0,
            34: -12.0,
            35: 23.0,
            36: 31.0,
            37: -9.0,
            38: 35.0,
            39: 33.0,
        },
        2: {
            0: 40.0,
            1: 1.0,
            2: 17.0,
            3: 0.0,
            4: 28.0,
            5: -6.0,
            6: 41.0,
            7: -18.0,
            8: 18.0,
            9: -7.0,
            10: 39.0,
            11: 14.0,
            12: 0.0,
            13: 33.0,
            14: 13.0,
            15: -6.0,
            16: 3.0,
            17: 8.0,
            18: -12.0,
            19: -10.0,
            20: 12.0,
            21: -14.0,
            22: 27.0,
            23: 23.0,
            24: -18.0,
            25: 6.0,
            26: 30.0,
            27: 2.0,
            28: 15.0,
            29: 7.0,
            30: 41.0,
            31: 7.0,
            32: 41.0,
            33: -18.0,
            34: 41.0,
            35: 3.0,
            36: 41.0,
            37: 18.0,
            38: 38.0,
            39: 0.0,
        },
        3: {
            0: 0.0,
            1: 32.0,
            2: -19.0,
            3: 12.0,
            4: 38.0,
            5: 41.0,
            6: 30.0,
            7: 30.0,
            8: -3.0,
            9: -12.0,
            10: 23.0,
            11: 15.0,
            12: -15.0,
            13: 42.0,
            14: 41.0,
            15: 41.0,
            16: 5.0,
            17: -6.0,
            18: -20.0,
            19: -13.0,
            20: -16.0,
            21: -9.0,
            22: 2.0,
            23: 14.0,
            24: -20.0,
            25: -12.0,
            26: 42.0,
            27: -6.0,
            28: -8.0,
            29: 0.0,
            30: 36.0,
            31: 23.0,
            32: -20.0,
            33: 0.0,
            34: 16.0,
            35: 38.0,
            36: 37.0,
            37: -19.0,
            38: -19.0,
            39: -2.0,
        },
    },
]
params = ((50, 10, 0), (16, 8, 1), (160, 40, 2))

for param in params:
    np.random.seed(42)
    dd = filter_outliers(
        pd.DataFrame(np.random.randint(-20, 50, param[0]).reshape(param[1], -1))
    )
    assert dd.astype(float).equals(pd.DataFrame(ans[param[-1]]))

### Task 9 (3 points, bonus)
In a certain kingdom, in a certain state, once every four years, elections for the tsar are held at the zemsky sobor (national assembly). The kingdom has a federal structure and consists of lands. Each land has the right to send a certain number of delegates to the sobor, whose votes will determine the president... oops, I mean the tsar. Different lands have different numbers of delegates. Traditionally, each land conducts elections independently on its territory, after which the results are tallied and the winner in that land is determined. The delegates sent to the assembly are obliged to vote for the candidate who received the majority of votes in their land ("winner takes all"). The tsar is the candidate who receives the majority of delegate votes. Different lands have different numbers of delegates.

You need to write a function `winner_votes(results)` that returns a two-element tuple: the first element is the winner, the second is the number of delegate votes they received. The function takes as input a table (`pd.DataFrame`) that looks something like this:

              state  electors  Arya Stark  Tyrion Lannister  Daenerys Targaryen
    0    Winterfell         3         0.6               0.3                 0.1
    1      Riverrun         5         0.3               0.2                 0.5
    2  Vaes Dothrak         2         0.2               0.3                 0.5

The first column shows the name of the land, the second - the number of delegates from this land, the remaining columns show the share of votes of residents that each candidate received in that land.

For example, for the table above, the winner in `Winterfell` will be `Arya Stark`, in the other two lands - `Daenerys Targaryen`. Arya will get 3 delegate votes, Daenerys - 7 votes. The winner will be Daenerys. The function should return `("Daenerys Targaryen", 7)`.

As usual, loops are prohibited.

In case two candidates receive an equal number of votes, the winner is the one who comes first alphabetically.

**Hint.** You will need the `.idxmax()` method. And also `.sort_index()`.

In [22]:
# YOUR CODE HERE

In [23]:
import random
import numpy as np

df = pd.DataFrame(
    [
        ["Winterfell", 3, 0.6, 0.3, 0.1],
        ["Riverrun", 5, 0.3, 0.2, 0.5],
        ["Vaes Dothrak", 2, 0.2, 0.3, 0.5],
    ],
    columns=[
        "state",
        "electors",
        "Arya Stark",
        "Tyrion Lannister",
        "Daenerys Targaryen",
    ],
)


assert winner_votes(df) == ("Daenerys Targaryen", 7)


def mktable(seed):
    states = [
        "Florida",
        "Connecticut",
        "Georgia",
        "Texas",
        "Vermont",
        "New Mexico",
        "Illinois",
        "Kentucky",
        "Iowa",
        "Alaska",
        "New York",
        "Massachusetts",
        "Arkansas",
        "Missouri",
        "Kansas",
        "Idaho",
        "Wisconsin",
        "Mississippi",
        "Washington",
        "Oklahoma",
        "California",
        "South Carolina",
        "Hawaii",
        "Maryland",
        "Arizona",
        "Montana",
        "Ohio",
        "Oregon",
        "Rhode Island",
        "South Dakota",
        "Alabama",
        "North Dakota",
        "Virginia",
        "New Jersey",
        "Wyoming",
        "Maine",
        "D.C.",
        "Tennessee",
        "Pennsylvania",
        "Nebraska",
        "Delaware",
        "Michigan",
        "New Hampshire",
        "Indiana",
        "North Carolina",
        "Colorado",
        "West Virginia",
        "Utah",
        "Minnesota",
        "Louisiana",
        "Nevada",
    ]
    candidates = ["Clinton", "Trump", "Johnson", "Stein", "Castle", "McMullin"]
    random.seed(seed)
    np.random.seed(seed)
    states_ = random.sample(states, random.randrange(1, len(states)))
    candidates_ = random.sample(candidates, random.randrange(1, len(candidates)))
    results = np.random.uniform(size=(len(candidates_), len(states_)))
    results = (results / results.sum(axis=0)).T
    electors = np.random.randint(1, 20, size=len(states_))
    return pd.concat(
        [
            pd.Series(states_, name="state"),
            pd.Series(electors, name="electors"),
            pd.DataFrame(results, columns=candidates_),
        ],
        axis=1,
    )


for i, result in enumerate(
    [
        ("Stein", 107),
        ("Clinton", 48),
        ("Castle", 18),
        ("Trump", 63),
        ("Johnson", 88),
        ("Johnson", 196),
        ("Johnson", 88),
        ("McMullin", 62),
        ("Trump", 51),
        ("Johnson", 295),
        ("Johnson", 79),
        ("Stein", 84),
        ("Clinton", 285),
        ("Trump", 84),
        ("Stein", 55),
        ("McMullin", 59),
        ("Clinton", 110),
        ("McMullin", 162),
        ("Johnson", 45),
        ("Clinton", 165),
        ("Castle", 156),
        ("Johnson", 47),
        ("Trump", 83),
        ("Trump", 287),
        ("Stein", 268),
        ("Castle", 275),
        ("Clinton", 235),
        ("Trump", 434),
        ("Stein", 24),
        ("Castle", 135),
        ("Trump", 99),
        ("Stein", 17),
        ("Clinton", 23),
        ("Clinton", 133),
        ("Trump", 159),
        ("Trump", 88),
        ("McMullin", 77),
        ("Johnson", 436),
        ("Stein", 211),
        ("Johnson", 158),
        ("Trump", 114),
        ("Castle", 259),
        ("Johnson", 431),
        ("Johnson", 19),
        ("Castle", 304),
        ("Trump", 118),
        ("Castle", 18),
        ("McMullin", 141),
        ("Clinton", 197),
        ("McMullin", 14),
        ("Trump", 259),
        ("Castle", 87),
        ("Trump", 171),
        ("Castle", 120),
        ("Johnson", 48),
        ("Stein", 54),
        ("Trump", 382),
        ("Trump", 30),
        ("Trump", 134),
        ("McMullin", 77),
        ("Trump", 72),
        ("Stein", 114),
        ("Clinton", 152),
        ("McMullin", 105),
        ("Clinton", 279),
        ("Trump", 241),
        ("Castle", 23),
        ("McMullin", 27),
        ("Stein", 148),
        ("Trump", 420),
        ("Castle", 42),
        ("Clinton", 114),
        ("Stein", 23),
        ("Castle", 68),
        ("Clinton", 328),
        ("Johnson", 149),
        ("Trump", 97),
        ("Trump", 91),
        ("Trump", 51),
        ("McMullin", 45),
        ("Johnson", 56),
        ("McMullin", 167),
        ("Stein", 57),
        ("Castle", 111),
        ("Stein", 477),
        ("McMullin", 82),
        ("Clinton", 173),
        ("Clinton", 77),
        ("Trump", 273),
        ("Trump", 43),
        ("Trump", 68),
        ("Stein", 34),
        ("McMullin", 185),
        ("Clinton", 293),
        ("Johnson", 138),
        ("Stein", 261),
        ("Johnson", 131),
        ("Johnson", 58),
        ("Trump", 85),
        ("McMullin", 283),
    ]
):
    assert winner_votes(mktable(i)) == result, "Something wrong " "with table\n" + str(
        mktable(i)
    ) + "\nExpected " + str(result) + "\nObtained: " + str(winner_votes(mktable(i)))

### Task 10 (2 points)

*Suggested by Alexander Zotov*
 
Write a function `make_panel(df)` that takes a dataframe as input, where the columns are years, the rows are company names, and the cell values are some numeric variable. Your function should transform the dataframe into the format typically used for panel data, namely a table with three columns: `year` - the year, `firm` - the company name, and `value` - the variable value (in this task, the column order should be exactly as specified). The table should be sorted first by company name, and in case of matching company names, by year. The table should have a standard index (numbers from 0 to $n-1$, where $n$ is the number of rows) in standard (ascending) order.

For example, from a table:

In [24]:
df = pd.DataFrame(
    [[1, 2], [3, 4], [5, 6]], columns=[2000, 2001], index=["Firm_A", "Firm_B", "Firm_C"]
)
df

        2000  2001
Firm_A     1     2
Firm_B     3     4
Firm_C     5     6

Your program should create (and return) a table:

In [25]:
out = pd.DataFrame(
    [
        [2000, "Firm_A", 1],
        [2001, "Firm_A", 2],
        [2000, "Firm_B", 3],
        [2001, "Firm_B", 4],
        [2000, "Firm_C", 5],
        [2001, "Firm_C", 6],
    ],
    columns=["year", "firm", "value"],
)
out

   year    firm  value
0  2000  Firm_A      1
1  2001  Firm_A      2
2  2000  Firm_B      3
3  2001  Firm_B      4
4  2000  Firm_C      5
5  2001  Firm_C      6

**Hint.** You'll find the methods `.unstack()` and `.to_frame()` or `.melt()`, as well as `.reset_index()` and `.rename()` useful. It's also helpful to know that the `.sort_values()` method can take not only the name of one column as the sorting criterion, but also a *list* of columns - then the sorting will be done by all these columns (by the first one, if the first one matches - by the second one, and so on).

In [26]:
# YOUR CODE HERE

In [27]:
def test():
    import random
    import string

    def test_panel(num_of_firms, num_of_years, seed=10):
        d = {}
        random.seed(seed)
        n = []
        f = []
        for i in range(num_of_firms):
            x = "".join(random.choices(string.ascii_uppercase, k=3))
            f.extend([x] * num_of_years)
            y = random.sample(range(max(num_of_firms, num_of_years) * 2), num_of_years)
            n.extend([y])
            d[x] = y
        d = pd.DataFrame(d).T
        d.columns = [x for x in range(1990, 1990 + num_of_years)]
        outp = (
            pd.DataFrame(
                {
                    "year": [x for x in range(1990, 1990 + num_of_years)]
                    * num_of_firms,
                    "firm": f,
                    "value": sum(n, []),
                }
            )
            .sort_values(["firm", "year"])
            .reset_index(drop=True)
        )
        assert_frame_equal(
            outp[["year", "firm", "value"]], make_panel(d), check_dtype=False
        )

    test_panel(1, 1)
    test_panel(10, 20)
    test_panel(15, 150)
    test_panel(150, 15)
    test_panel(1, 10)


test()

### Task 11 (2 points)

*Suggested by Alexander Zotov*

The list `gradebooks` contains tuples, the first element of each being the student group number and the second being a dataframe containing the grades of students from this class in various subjects. The columns contain the names of the subjects, and the row indices contain the names of the students. Your task is to write a function `merge_gradebooks(gradebooks)` that combines all the grade books into one dataframe. In the combined grade book, a `group` column should appear, which contains the group number. The index should remain the student names.

In this task, it is __allowed__ to use exactly one `for` loop that executes no more than two lines, or one `for` loop that executes one line and additionally one list comprehension. (However, it's possible to manage with just one list comprehension, using the `.assign` method.) Creating additional functions is not allowed.

**Hint.** You will find `pd.concat` useful.

In [28]:
# YOUR CODE HERE

In [29]:
def test():
    gradebooks = [
        (
            169,
            pd.DataFrame(
                {"Algebra": [2, 2, 5], "History": [4, 4, 4], "English": [5, 3, 1]},
                index=["Alice A", "Bob A", "Claudia A"],
            ),
        ),
        (
            170,
            pd.DataFrame(
                {
                    "History": [5, 5, 5, 2, 2, 2],
                    "Algebra": [5, 5, 5, 2, 2, 2],
                    "English": [2, 2, 2, 5, 5, 5],
                },
                index=[
                    "Alice B",
                    "Bob B",
                    "Claudia B",
                    "Daniel B",
                    "Eddie B",
                    "Frank B",
                ],
            ),
        ),
        (
            188,
            pd.DataFrame(
                {"English": [2, 3], "Algebra": [3, 4], "History": [4, 5]},
                index=["Alice C", "Bob C"],
            ),
        ),
        (
            209,
            pd.DataFrame(
                {"English": [5, 5, 5], "Algebra": [4, 5, 5], "History": [5, 4, 5]},
                index=["Alice D", "Bob D", "Charlie D"],
            ),
        ),
    ]
    obtained = merge_gradebooks(gradebooks).sort_values(
        ["Algebra", "English", "History", "group"]
    )
    expected = pd.DataFrame(
        {
            "Algebra": {
                "Alice A": 2,
                "Bob A": 2,
                "Claudia A": 5,
                "Alice B": 5,
                "Bob B": 5,
                "Claudia B": 5,
                "Daniel B": 2,
                "Eddie B": 2,
                "Frank B": 2,
                "Alice C": 3,
                "Bob C": 4,
                "Alice D": 4,
                "Bob D": 5,
                "Charlie D": 5,
            },
            "English": {
                "Alice A": 5,
                "Bob A": 3,
                "Claudia A": 1,
                "Alice B": 2,
                "Bob B": 2,
                "Claudia B": 2,
                "Daniel B": 5,
                "Eddie B": 5,
                "Frank B": 5,
                "Alice C": 2,
                "Bob C": 3,
                "Alice D": 5,
                "Bob D": 5,
                "Charlie D": 5,
            },
            "History": {
                "Alice A": 4,
                "Bob A": 4,
                "Claudia A": 4,
                "Alice B": 5,
                "Bob B": 5,
                "Claudia B": 5,
                "Daniel B": 2,
                "Eddie B": 2,
                "Frank B": 2,
                "Alice C": 4,
                "Bob C": 5,
                "Alice D": 5,
                "Bob D": 4,
                "Charlie D": 5,
            },
            "group": {
                "Alice A": 169,
                "Bob A": 169,
                "Claudia A": 169,
                "Alice B": 170,
                "Bob B": 170,
                "Claudia B": 170,
                "Daniel B": 170,
                "Eddie B": 170,
                "Frank B": 170,
                "Alice C": 188,
                "Bob C": 188,
                "Alice D": 209,
                "Bob D": 209,
                "Charlie D": 209,
            },
        }
    ).sort_values(["Algebra", "English", "History", "group"])
    assert_frame_equal(
        obtained[sorted(obtained.columns)], expected[sorted(expected.columns)]
    )


test()

### Task 12 (3 points, bonus)

*Suggested by Alexander Zotov*

Write a function `merge_sectors(df_emp, df_names)` that takes two dataframes as input. The first dataframe contains panel data on employment in various economic sectors for different years. The `year` column contains the year of observation, `code3` contains a three-digit industry identifier, and `emp` contains the number of employed people in millions. The second dataframe has only two columns: `code2` contains a two-digit identifier for a group of industries, and `name` contains the name of this group. Your task is to add a column `group_name` to the `df_emp` dataframe, which contains the corresponding industry group name from `df_names`, and return it using the `return` function. The correspondence between an industry and a group is determined as follows: the first two digits in the three-digit identifier denote the corresponding two-digit identifier. For example, industries with codes 114, 115, and 119 share the same two-digit identifier 11. The order of rows should be the same as in `df_emp`.

For example, for:

In [30]:
df_emp_example = pd.DataFrame(
    {
        "year": [2000, 2001] * 3,
        "code3": [111, 111, 113, 113, 122, 122],
        "emp": [10, 13, 12, 11, 10, 7],
    }
)
df_names_example = pd.DataFrame(
    {"code2": [11, 12], "name": ["Farming", "Manufacturing"]}
)
df_emp_example

   year  code3  emp
0  2000    111   10
1  2001    111   13
2  2000    113   12
3  2001    113   11
4  2000    122   10
5  2001    122    7

In [31]:
df_names_example

   code2           name
0     11        Farming
1     12  Manufacturing

The function `merge_sectors(df_emp_example, df_names_example)` should return a dataframe:

In [32]:
pd.DataFrame(
    {
        "year": [2000, 2001] * 3,
        "code3": [111, 111, 113, 113, 122, 122],
        "emp": [10, 13, 12, 11, 10, 7],
        "group_name": [
            "Farming",
            "Farming",
            "Farming",
            "Farming",
            "Manufacturing",
            "Manufacturing",
        ],
    }
)

   year  code3  emp     group_name
0  2000    111   10        Farming
1  2001    111   13        Farming
2  2000    113   12        Farming
3  2001    113   11        Farming
4  2000    122   10  Manufacturing
5  2001    122    7  Manufacturing

**Hints:**
1. You'll need `.merge` or `.join`. Remember the types of merge/join (left join, right join, inner join, outer join) — which one do you need? (You need to preserve the order of rows as in `df_emp`.)
1. You can convert all elements of a column to another type using `.astype`.
2. If you have a column in a dataframe consisting of strings, you can apply string operations to all its elements by accessing it through `.str`. For example:

In [33]:
df = pd.DataFrame({"name": ["Alice", "Bob", "Claudia"], "grade": [1, 5, 4]})
df["name_up"] = df["name"].str.upper()
# instead of .upper, there can be any operation applicable to strings
df

      name  grade  name_up
0    Alice      1    ALICE
1      Bob      5      BOB
2  Claudia      4  CLAUDIA

In [34]:
# YOUR CODE HERE

In [35]:
df_emp_example = pd.DataFrame(
    {
        "year": [2000, 2001] * 3,
        "code3": [111, 111, 113, 113, 122, 122],
        "emp": [10, 13, 12, 11, 10, 7],
    }
)
df_names_example = pd.DataFrame(
    {"code2": [11, 12], "name": ["Farming", "Manufacturing"]}
)
outp = merge_sectors(df_emp_example, df_names_example)
et = pd.DataFrame(
    {
        "year": [2000, 2001] * 3,
        "code3": [111, 111, 113, 113, 122, 122],
        "emp": [10, 13, 12, 11, 10, 7],
        "group_name": [
            "Farming",
            "Farming",
            "Farming",
            "Farming",
            "Manufacturing",
            "Manufacturing",
        ],
    }
)
assert_frame_equal(
    outp[sorted(outp.columns)], et[sorted(et.columns)], check_dtype=False
)

df_emp_t = pd.DataFrame(
    {
        "code3": {
            0: 311,
            1: 311,
            2: 311,
            3: 312,
            4: 312,
            5: 312,
            6: 319,
            7: 319,
            8: 319,
            9: 322,
            10: 322,
            11: 322,
            12: 325,
            13: 325,
            14: 325,
            15: 329,
            16: 329,
            17: 329,
            18: 339,
            19: 339,
            20: 339,
            21: 324,
            22: 324,
            23: 324,
            24: 329,
            25: 329,
            26: 329,
            27: 301,
            28: 301,
            29: 301,
            30: 114,
            31: 114,
            32: 231,
            33: 231,
            34: 231,
            35: 231,
            36: 441,
            37: 441,
            38: 442,
            39: 442,
            40: 442,
        },
        "emp": {
            0: 82.0,
            1: 33.0,
            2: 69.0,
            3: 53.0,
            4: 75.0,
            5: 2.0,
            6: 32.0,
            7: 86.0,
            8: 72.0,
            9: 23.0,
            10: 45.0,
            11: 24.0,
            12: 66.0,
            13: 64.0,
            14: 26.0,
            15: 62.0,
            16: 66.0,
            17: 13.0,
            18: 99.0,
            19: 28.000000000000004,
            20: 34.0,
            21: 73.0,
            22: 41.0,
            23: 17.0,
            24: 50.0,
            25: 72.0,
            26: 72.0,
            27: 34.0,
            28: 32.0,
            29: 50.0,
            30: 53.0,
            31: 79.0,
            32: 97.0,
            33: 34.0,
            34: 13.0,
            35: 72.0,
            36: 82.0,
            37: 84.0,
            38: 32.0,
            39: 69.0,
            40: 66.0,
        },
        "year": {
            0: 2009,
            1: 2010,
            2: 2011,
            3: 2009,
            4: 2010,
            5: 2011,
            6: 2009,
            7: 2010,
            8: 2011,
            9: 2009,
            10: 2010,
            11: 2011,
            12: 2009,
            13: 2010,
            14: 2011,
            15: 2009,
            16: 2010,
            17: 2011,
            18: 2009,
            19: 2010,
            20: 2011,
            21: 2009,
            22: 2010,
            23: 2011,
            24: 2009,
            25: 2010,
            26: 2011,
            27: 2009,
            28: 2010,
            29: 2011,
            30: 2009,
            31: 2010,
            32: 2009,
            33: 2010,
            34: 2011,
            35: 2012,
            36: 2008,
            37: 2009,
            38: 2009,
            39: 2010,
            40: 2011,
        },
    }
)
df_names_t = pd.DataFrame(
    {
        "code2": {0: 31, 1: 32, 2: 33, 3: 30, 4: 11, 5: 23, 6: 44},
        "name": {
            0: "Agroculture",
            1: "Manufacturing",
            2: "Transportation",
            3: "Construction",
            4: "Oil",
            5: "Banking",
            6: "Military",
        },
    }
)
outp = merge_sectors(df_emp_t, df_names_t)
et = pd.DataFrame(
    {
        "code3": {
            0: 311,
            1: 311,
            2: 311,
            3: 312,
            4: 312,
            5: 312,
            6: 319,
            7: 319,
            8: 319,
            9: 322,
            10: 322,
            11: 322,
            12: 325,
            13: 325,
            14: 325,
            15: 329,
            16: 329,
            17: 329,
            18: 339,
            19: 339,
            20: 339,
            21: 324,
            22: 324,
            23: 324,
            24: 329,
            25: 329,
            26: 329,
            27: 301,
            28: 301,
            29: 301,
            30: 114,
            31: 114,
            32: 231,
            33: 231,
            34: 231,
            35: 231,
            36: 441,
            37: 441,
            38: 442,
            39: 442,
            40: 442,
        },
        "emp": {
            0: 82.0,
            1: 33.0,
            2: 69.0,
            3: 53.0,
            4: 75.0,
            5: 2.0,
            6: 32.0,
            7: 86.0,
            8: 72.0,
            9: 23.0,
            10: 45.0,
            11: 24.0,
            12: 66.0,
            13: 64.0,
            14: 26.0,
            15: 62.0,
            16: 66.0,
            17: 13.0,
            18: 99.0,
            19: 28.000000000000004,
            20: 34.0,
            21: 73.0,
            22: 41.0,
            23: 17.0,
            24: 50.0,
            25: 72.0,
            26: 72.0,
            27: 34.0,
            28: 32.0,
            29: 50.0,
            30: 53.0,
            31: 79.0,
            32: 97.0,
            33: 34.0,
            34: 13.0,
            35: 72.0,
            36: 82.0,
            37: 84.0,
            38: 32.0,
            39: 69.0,
            40: 66.0,
        },
        "year": {
            0: 2009,
            1: 2010,
            2: 2011,
            3: 2009,
            4: 2010,
            5: 2011,
            6: 2009,
            7: 2010,
            8: 2011,
            9: 2009,
            10: 2010,
            11: 2011,
            12: 2009,
            13: 2010,
            14: 2011,
            15: 2009,
            16: 2010,
            17: 2011,
            18: 2009,
            19: 2010,
            20: 2011,
            21: 2009,
            22: 2010,
            23: 2011,
            24: 2009,
            25: 2010,
            26: 2011,
            27: 2009,
            28: 2010,
            29: 2011,
            30: 2009,
            31: 2010,
            32: 2009,
            33: 2010,
            34: 2011,
            35: 2012,
            36: 2008,
            37: 2009,
            38: 2009,
            39: 2010,
            40: 2011,
        },
        "group_name": {
            0: "Agroculture",
            1: "Agroculture",
            2: "Agroculture",
            3: "Agroculture",
            4: "Agroculture",
            5: "Agroculture",
            6: "Agroculture",
            7: "Agroculture",
            8: "Agroculture",
            9: "Manufacturing",
            10: "Manufacturing",
            11: "Manufacturing",
            12: "Manufacturing",
            13: "Manufacturing",
            14: "Manufacturing",
            15: "Manufacturing",
            16: "Manufacturing",
            17: "Manufacturing",
            18: "Transportation",
            19: "Transportation",
            20: "Transportation",
            21: "Manufacturing",
            22: "Manufacturing",
            23: "Manufacturing",
            24: "Manufacturing",
            25: "Manufacturing",
            26: "Manufacturing",
            27: "Construction",
            28: "Construction",
            29: "Construction",
            30: "Oil",
            31: "Oil",
            32: "Banking",
            33: "Banking",
            34: "Banking",
            35: "Banking",
            36: "Military",
            37: "Military",
            38: "Military",
            39: "Military",
            40: "Military",
        },
    }
)
assert_frame_equal(
    outp[sorted(outp.columns)], et[sorted(et.columns)], check_dtype=False
)

### Task 13 (4 points, bonus)
The dataframe `purchases` contains information about purchases: who bought which product and how many units. The dataframe `goods` shows the price of each product. The dataframe `discounts` indicates the discount (in percentage) for some customers. Example:

In [36]:
purchases = pd.DataFrame(
    [
        ["Alice", "sweeties", 4],
        ["Bob", "chocolate", 5],
        ["Alice", "chocolate", 3],
        ["Claudia", "juice", 2],
    ],
    columns=["client", "item", "quantity"],
)
goods = pd.DataFrame(
    [["sweeties", 15], ["chocolate", 7], ["juice", 8], ["lemons", 3]],
    columns=["good", "price"],
)
discounts = pd.DataFrame(
    [["Alice", 10], ["Bob", 5], ["Patritia", 15]], columns=["client", "discount"]
)

In [37]:
purchases

    client       item  quantity
0    Alice   sweeties         4
1      Bob  chocolate         5
2    Alice  chocolate         3
3  Claudia      juice         2

In [38]:
goods

        good  price
0   sweeties     15
1  chocolate      7
2      juice      8
3     lemons      3

In [39]:
discounts

     client  discount
0     Alice        10
1       Bob         5
2  Patritia        15

You need to write a function `totals(purchases, goods, discounts)` that returns a dataframe where rows represent all clients present in `purchases`, columns represent all goods present in `goods`, and at the intersection - the total amount of money the store earned from a given client for a given product. (This table will be convenient to use later to quickly determine how much money we received from each client and how much money we received from the sale of each product.)

For example, for the data provided above, the function should return a `pd.DataFrame` with the following content:

    good     sweeties  chocolate  juice  lemons
    client                                     
    Alice        54.0      18.90    0.0     0.0
    Bob           0.0      33.25    0.0     0.0
    Claudia       0.0       0.00   16.0     0.0

Using loops and `if` statements is prohibited; you need to use `pandas` methods.

**Hint.** You will most likely need the `merge` method (combining two tables), `fillna` (filling in gaps), and `pivot_table` (creating a pivot table). One of the methods to solve this problem is as follows. First, combine the `purchases` table with the other two tables in such a way that you know the cost of the purchased item and the customer's discount for each purchase; where the discount is not defined, you need to add zeros (this can be done using `fillna` - by the way, it can fill in specific columns, for this you need to pass it a dictionary), then you need to calculate the price taking into account the discount and the amount paid for a specific product, and then apply `pivot_table` to the result. Finally, you need to add columns for those products that are present in `goods` but not mentioned in purchases - this can be done using `reindex`.

This is a challenging task, but we recommend doing it. We're sure you'll like the result!

In [40]:
# YOUR CODE HERE

In [41]:
purchases = pd.DataFrame(
    [
        ["Alice", "sweeties", 4],
        ["Bob", "chocolate", 5],
        ["Alice", "chocolate", 3],
        ["Claudia", "juice", 2],
    ],
    columns=["client", "item", "quantity"],
)
goods = pd.DataFrame(
    [["sweeties", 15], ["chocolate", 7], ["juice", 8], ["lemons", 3]],
    columns=["good", "price"],
)
discounts = pd.DataFrame(
    [["Alice", 10], ["Bob", 5], ["Patritia", 15]], columns=["client", "discount"]
)
aaa = pd.DataFrame(totals(purchases, goods, discounts).to_dict())
bbb = pd.DataFrame(
    {
        "chocolate": {"Alice": 18.899999999999999, "Bob": 33.25, "Claudia": 0.0},
        "juice": {"Alice": 0.0, "Bob": 0.0, "Claudia": 16.0},
        "lemons": {"Alice": 0.0, "Bob": 0.0, "Claudia": 0.0},
        "sweeties": {"Alice": 54.0, "Bob": 0.0, "Claudia": 0.0},
    }
)
bbb = bbb.sort_values(["chocolate"]).reindex(sorted(bbb.columns), axis=1)
aaa = aaa.sort_values(["chocolate"]).reindex(sorted(aaa.columns), axis=1)
assert_frame_equal(aaa, bbb, check_dtype=False)

### Task 14 (5 points, bonus)

The dataframe `grades` contains students' scores received for their independent work in class. If a student did not submit the work, the corresponding cell contains `NaN`. The dataframe `excuses` contains a list of various reasons why a given student might have missed a class and not submitted the corresponding work. Professor McGonagall considers illness as the only valid excuse. Some students are so afraid of her that they attend classes and submit work even when they have a valid reason not to.

At the end of the year, Professor McGonagall calculates final grades by computing the average of all received scores. If a student missed work for an invalid reason, they are given a 0 for it. If the absence was for a valid reason, that work is simply not considered when calculating the average (as if that class simply didn't exist for that student).

For example, let's consider the following data.

In [42]:
import datetime

grades = pd.DataFrame(
    [[5, np.nan, 7, np.nan], [2, np.nan, np.nan, 4]],
    index=["Hermione", "Ron"],
    columns=pd.date_range(start="2017-02-01", freq="W", periods=4),
)
excuses = pd.DataFrame(
    [
        ["Hermione", datetime.datetime(2017, 2, 5), "was ill"],
        ["Hermione", datetime.datetime(2017, 2, 12), "illness"],
        ["Ron", datetime.datetime(2017, 2, 19), "family"],
        ["Harry", datetime.datetime(2017, 2, 19), "quidditch"],
    ],
    columns=["student", "date", "reason"],
)

In [43]:
grades

          2017-02-05  2017-02-12  2017-02-19  2017-02-26
Hermione           5         NaN         7.0         NaN
Ron                2         NaN         NaN         4.0

In [44]:
excuses

    student       date     reason
0  Hermione 2017-02-05    was ill
1  Hermione 2017-02-12    illness
2       Ron 2017-02-19     family
3     Harry 2017-02-19  quidditch

Here, McGonagall will consider as a valid excuse only those descriptions that contain the word `ill`. Hermione didn't submit her work on 2017-02-12 due to illness, and this work will be excluded from the calculation. On 2017-02-26, she has no valid excuse and will receive a 0 for it. Hermione's final grade will be (5 + 7 + 0) / 3 = 4.

Ron has no valid excuses for missing, so he will get (2 + 0 + 0 + 4) / 4 = 1.5.

Write a function, `final_grades(grades, excuses)`, that would take as input the two specified dataframes and return a `pd.Series`, where the indices are student names (in the same order as in `grades`), and the values are the final grades. For the example above, the function should return a `pd.Series` that looks like this:

    Hermione    4.0
    Ron         1.5
    dtype: float64

**Note.** The task can and should be solved without loops and `if` statements, but it might require some thinking at first. If you can't figure it out, ask for hints. For now, we can say that the task can be solved using `pivot_table` and `fillna` - the latter can take a dataframe as input and fill the empty cells of the original dataframe with cells from the passed one. You may also find `reindex` useful. To check for the presence of a substring in the strings of a `pandas` column, use `.str.contains()`. However, there are probably other ways to solve this task, and then you might need something else.

In [45]:
# YOUR CODE HERE

In [46]:
import pandas as pd
import numpy as np
import datetime


grades = pd.DataFrame(
    [[5, np.nan, 7, np.nan], [2, np.nan, np.nan, 4]],
    index=["Hermione", "Ron"],
    columns=pd.date_range(start="2017-02-01", freq="W", periods=4),
)
excuses = pd.DataFrame(
    [
        ["Hermione", datetime.datetime(2017, 2, 5), "was ill"],
        ["Hermione", datetime.datetime(2017, 2, 12), "illness"],
        ["Ron", datetime.datetime(2017, 2, 19), "family"],
        ["Harry", datetime.datetime(2017, 2, 19), "quidditch"],
    ],
    columns=["student", "date", "reason"],
)


assert final_grades(grades, excuses=excuses).to_dict() == {"Hermione": 4.0, "Ron": 1.5}

grades = pd.DataFrame(
    [[5, np.nan, 7, np.nan], [2, np.nan, np.nan, 4]],
    index=["Hermione", "Ron"],
    columns=pd.date_range(start="2017-02-01", freq="W", periods=4),
)
excuses = pd.DataFrame(
    [
        ["Hermione", datetime.datetime(2017, 2, 5), "was ill"],
        ["Hermione", datetime.datetime(2017, 2, 12), "illness"],
        ["Ron", datetime.datetime(2017, 2, 19), "family"],
        ["Harry", datetime.datetime(2017, 2, 19), "quidditch"],
    ],
    columns=["student", "date", "reason"],
)

grades1 = pd.DataFrame(
    [[np.nan, 3, np.nan, np.nan], [2, np.nan, np.nan, np.nan]],
    index=["Hermione", "Ron"],
    columns=pd.date_range(start="2017-02-01", freq="W", periods=4),
)
excuses1 = pd.DataFrame(
    [
        ["Hermione", datetime.datetime(2017, 2, 5), "was ill"],
        ["Hermione", datetime.datetime(2017, 2, 12), "illness"],
        ["Ron", datetime.datetime(2017, 2, 5), "ill or not to ill"],
        ["Harry", datetime.datetime(2017, 2, 19), "quidditch"],
    ],
    columns=["student", "date", "reason"],
)


grades2 = pd.DataFrame(
    [[3, 3, 3, 3, 3, 3, 3], [2, 2, 2, 3, 3, 3, 2.5]],
    index=["Hermione", "Ron"],
    columns=pd.date_range(start="2017-02-01", freq="W", periods=7),
)
excuses2 = pd.DataFrame(
    [["nobody", datetime.datetime(1900, 1, 1), "no reason"]],
    columns=["student", "date", "reason"],
)

import zlib

names = [
    "Sonja Mahon",
    "Cassidy Carnegie",
    "Lashay Percy",
    "Jonathan Ong",
    "Millie Gurrola",
    "Shavon Voisin",
    "Jackeline Virgil",
    "Christena Thurman",
    "Corinne Herbert",
    "Hannah Crystal",
    "Laura Clay",
    "Sharie Brazell",
    "Marcelina Botello",
    "Zita Tinnin",
    "Diedre Shawn",
    "Darell Tippett",
    "Danae Hanscom",
    "Oda Norling",
    "Minnie Elsey",
    "NObody",
]

compressed = b'x\x01\xadZ[\x8f\x137\x14~\xef\xaf\x98\xb7\x05)\xaaH\x80\x16^Y\xaa"\xc4B%*\x1e\xba\xe2\xc1\xec\x8e\xd8\xb4\xd9\t\x9a\x84V\xdb_\xdf\xcfs|\x9c\xcf\xd4\xce\x9c\x93E\x9a\x9d\x19\xdb\xe7~\xf3\x19g\x1f\\^>_t\xc3\x97\x1f\x870,\xba\xe5\xa2\xfb\x19\xf7G\x8b\xee\xf1a\x12\xa3\x9f\x16\x1d\xeeO\x16\x1d\xc1bB\xd1\xf4\x89\xa9\x88\x0bh\x9d\x01\x19\x10\xc4]^\xb0\xf8\xec\xb0\x18a\x97\x1f\x17?\\b\x0e\x97\x90\xc7\x0b1\x01\x1a\xa8=\x15\xba\x90nB\x99\xa01\x07t\\\x80\xc6\x15\x17V\x85\xd8 \x04l!7)\x159\x11i\xac\x08\x080AL\x86\x00\x14]3\x1eV#m\x8cA^\xd5\x82\xa8\xfa\xdaz\x02\x07\xec!2\xd0\x9eD\xd6\n\x881\x88M\x8a\x00\x06\x0c\xa3p\x07z`\x8f\x8b\x18\x88$\x00\xc5E"L*eR\x18\x01NYD\xe2b\x9fU\xe4\x8c\x111\x00ia $\xc51\xb0\x0b\x86"\xb0\x18\x14\x14\x95\x1c0h\x84e\x92\x0e(\x98\x00\xb3\x88\x0b\x12\x82\x93\x9c\x1a\'\x80\x89%%\xf5\xedS\x8c\x01zB\x15t )\xe0\x81\x85\x19\xbc\x83\x02\xee\x00\xc3\x92"\xcb\x8a\xd8E\xe7\xb0\xfc<r\x050I\xa7\xab\x91J\x16\xee@\x08\xc0\n\x01\x9e\xb0\x8a\xb0"+\x8b\xa5@\x91\xd8GJ\x15b\x90\nR\x8b\x06B5\xca#\xb2\x82z\xf29H\xe1\rwL\x81[\xba@\x0ec\x12\x1c"\x00S`\xf0\x82\x8b\x04\xd5W\x08\xa7\xaf\xe4\xfc\x03o]\xd4\'d\x83\x84`\xf9\x8d2`\x86\x8b\xb8\x83\x9d\xccA.\x11C\xc4\xc6\x90\xa0\xc46\xa0\x88\x8bXL\xc1.\x88:\xabO\xd1Dx\t\x0f\x08C\xd8\xd0"\x99\t\x9ac\x1ew\x88\n\xc8oL\x1e\x87\xa0"&\x03\xc6\x14\xe5\x00S>\xfa\xc4\x12\x84\x04$\xee\xb4\x1c\xd1\xe3\x9f\xac\xc5\x81\x8c\x15\rC\x82\x06\x17\x01\x84@\x98\xc6P\xe10\xc2\x8a\x8c\xa2\xafa\x1b\x8cA\x0f|\x89\x80\x82\x033K\x0cP@$=\xa0c\xa6\xa3< \x83\xe2\xe9\x13\x84\x81\x86\x05\xc0\xe3\x05L\x9eE\xae\x98V\x08H(2D\xc2dWP\x07\xb4B\xc5E\x0c\xb1\x8e;\xe0\xf1\x12\xa7 \x1b\x01\x89nQ\xc6i%\x020\xfe\xf2QR\x18\xcbX\x8ar\xc9\x03\xc4\xe4\xc2\x90\xc8\x91~\x82\x815\xbcD$\xf0\x10\xcb@-L1\x17\x11Qg\xa6\xc0\x02\'\x11\r\x14\xb1,\xc8QLPR@,\xe1\x8a2M\x00X\xc5\x05`\x89i\xb1vbN\x0c\x85\xa0\xd2\x98\xf4\xcb\x83\x92>d\x07\xb5\xc8\x11\xe8 \xaa`B\x01\xf7\xecf\x99\x01G\x08\xa0P\xc4R\xa7\xf4)\x80\xc0\x06\xd1B\x808\x9e\x94"n\x91?)\x8dW^\x9cd\xc3\\\x84J\xde\x810i\x04\x0e\xca\x12\x82\t\xd7D\x0e\xbaMQ\x15\xfdC\xd4I~\xe2\x02\x00\x10UR\xdf>a#\x90\xd6Y\xc0\x82\xa6\x8e"m\xa0\xe2\x0e\xe1t\xb2\x84\xc6\x1a&\xa2\xec1\xd4`5H\r\n\x98\xc3\x1d\xf2`&R\x91\x01\x91\x86|\x02\x03\x00\xbc\x90\xe4\xca\'\xa2\ti\xdc\x056/M\x13O\x13G0\x87\x12\xa4"\x10qa\x0e+b9,\x8a\x9e\x90\x00K2\x0f\xce\xa2\\&\x8b%LbUgH`\x9dBNE\xbe\x97g\xefo\xc2\xdf\xdb\xa1\xfb\xb0]\xef\xd6\xc3\xd9\xa2\xbb\x0e\xfb~\xbf\xbe\xed\x7f\xd4\x97\x07\xabGKp\x85A\xe2#\n\xf5p\xd1\x9d\xed\xb6\xb7}\xb7\xdd\xdf\xf4c7\xf6a\xb7\x1d\xce"\xb9\xb3?\xd6\xfb\xd0\xfd\xbe\x1e\x86YZ\xb3\xa4."\x95\xbe\xfbe\xb3\xeb\xeff\xe4\x82\x17T\xae\xf5F\x04y\x19\xc6~\xb3\x81(_\xbe\xf4\xfb\xfdq\xfc\x15t;\xe0\'\x02\xaf\xc20\x84\x9b\xee|\xbc\xdb\xed\xc3\xe68\x01q\xc7d\x97\xf5&\xe1\xbf\x0eW\x7f\xf5\x9b\xf5\xd0w\x1f\xd6\xe3g\x88u\xd4\xb4\xab\xc8\x1fW4m&\xe1\xd2\xa1&\xc3\xf9\xcd\xb8\xde\xed\xfb\x01.\xb9\xf9:\xde\x869\xff"d\xfe/\xc4\xba\xbf\x1e\xfb\x0ea\xf2\xcf\x0c\xfa\xaa\xe2\x06\xa0\x8dp\xe2\x8b1\xfc\x0bw\x1c\xb7\xc1\x92Th\x84\x97\xd3\xa8\x92\x17\xc9\xa8\'\xc4Ea\x0f\xc1\x7f\x13v7\xe1\xae\xfb\xad\x1f\xaff\xa2rE\xd9\xa2Qy\xbe\x1d\x11\xd5}\xf7\xaa\x1f?\xf5\xe3LX.+\xec}\x06@\x158\xf8S\xe4\x7fw\x1d\xba\xb7\xdb\x11\x81\xf9\xf9\xb87V\xa8U\x8a\xdc\xf0\xc6E\x18\xafb\x88\x87\xee\xc5v\x0f\xf7n\x8fS4\x94\x0fO\xc4S\xd2~\x1f\xf9\x1a98\x04\xf8+\x0c\xbb\xab\xed\xedq\xfdV\x14n-\x89\xec5\r\x15_\xcd\x9f\x0b\x82\xb9\xba\x16\x99\x98\n\x92\'\x15W\x94\x8a\x99\xfbKs%(\xe2\xee\xa4z\x18w\xcd\x83\xfa\x12\xba\xef\xb7\xc3\x9f\xa1\xbb\x087\xd8l\x8e\x16SK!\xd9\x0ea\x7f\x13\x86\xee\xddl\x1e\x14i|\xc2\xe6\xc0a\x9fm\xf9&|\x1dCw\xbe\tsEd>\x0b\xed\x19]\xb8El\xea\xd8d\x8b\x90\x10l\xcf\x1e\xc9fhd\x879\xbc\xd9\xc1\xd9\xa4/\x839Sk\x95\xf5\xed\xbbO\xdb\xeb9o\xdc\xcf\x82\x14\xd3\r\x0b8R\x8c\x88\xe9\xeer\x01[`\xb3\xfd\xf5\xeb8n7a&G(\xac\xef/L\xadX\xb9\xa4)\x82\xebP\xb0\xac\x9di\x8d\xbf\xbd\\\xd0>\xdb0\x85=M\x8a\xca\x9b\xea\x96\xa7\x07"Yrd{\xf7\xd9"4\xd4\x98\xd6\xe2\xb9"[6\xaca\xef\x81\x1e\x93(\xf7&V\xdd\x94\xec^\xa6~![\xd6\xd7\x8fQ-\xd6\x94s\x11\xe0\x06A\t\xb8ve*?\rkz\x1a(\xee\xf0\xb2E\xac\x1b\xd3\xb2fN{\xf9bS4Tym\xde\xa2\x97\xd4x\x9dbW\xf2kC\x16\xf3\xce4O\xca\x1c\xb0\xa4TC*W\xf0-\x8b\xca\x94\xaa\x82\xabFSaP+\xbb\x1a\x80\xa2\xb4Ii\xf4i0\xbfey\xe4YU\xe41\xfb\xb9<28E\x19\xe2\xdep\xaf5\x159\x8f\x1b\xa4<e\x81\xac\xacn\xf6\xa0sahHc\xb6r\xad\xc6\xd87\x9f\xf9\\\xf4}M\x13\xbd\\.\x9d\',\xb5\x983\x17\x84\xf9\x88q\xa5SM\x1d\x8f\xa3\ra\xe7(\xe15Wco\xb46\x80|\xd8\xd2\x88:\xb3\x9d\x0bQ$\xb5\xcd\x11\xcbg\x08\r9\xce\xc3n\xb7\xbe\xbe\xeb\xce\xc38\xf4\x9f\xd7\xfdL\x9fN\x9dq\x83\xa0/\x8a\xf9\xdb\xa9A\xd0\xacm\xb9\xa7\xa4*\xe8Ro5\xdf\xd2\xd8\x83\xa8\xcc\xae\xb4\xc5\xd9?\x8fi\x83\xbc\xafa8\x1cs\xad\xb0+R\xec\xb4I\x0fWnS\xefpJ\r\xe7\xee,\x8b\xef\x8b\xdb\x92\x84\x84\x86/Pk\xc7\xc9\xf6\xe2_~,\x08\x7f\xe7w\x14\xd5\xdbl\x04{\x87\xcb\'X\x8dp\xf2\x9cX\x90G\x1b\xd4N\xd7\xaeA\xd0t"2_\x9e<{J\xcd\xe4\xae\x1e\xb5\xa8\xdd)sLzP\xca5\xcc\xe1\x8b^\xf2\xd7!x\xec\'T$NF7\x97\xe5\xfb\xd5AS\xe0:~\\\xa3\n\xaf\xb5\xc8\\\x93\r\xe7\x07>\xb7\xd4\xca\x92%>\x96\xa4E#>\xee\x1b\xe7\xe6\xfe\xc4\xd0xyN\x15\x0c6v\xed=\xf3\xdb\xa8\xd9\xfd\x86\xee\xe0\xbb\x16d\xfb\x0eMeO\x83\xdaQ\xcd\x8b\xecNm\x93\xe7\x97\xc1\xea\xd7\xe7}~\xebM\xfb#J\x8d\xf5\xfc\xb8\xf6\xf5\xe0\n\x13\xfa\xccl$\x94\xb9\xde\x19ZZK\x8e\xf3\xc9g.\xba\xbe\xae\x87%\xd1\xb8\xb0\xb0\xe6\x1fG\x14\xcf\xb5\xef\x15\x1b\xe7\t\x11E\x11\xd9\xf0\x86\xa7\xbc\x95\xf1\x99\xb6a\xcf\xd9\xcc\xf7\x15\x87BM\x8d\xeb\xd1\xa6\xfc\xcaq4\x15|.\xd9\xb0\xaa\xf3\xfc\xc0\xb0\ry>\x9a\xe9t>\x07\xbc\x07\xbf\x88\xbad\x18\xc7O%\xd4\xac5\xcc\xe3\xa8\xeeEE\xce\xb2\xd8\x0b\x1am[\x87 \xb1\xff\xa2h\xe9\x0f\xcc\xd4\xca\xfc\xf1\x17g\xde7\xb3c}\x8d\x12G\x9a\xda\xc3T\xc9\x8a\xc6WDw%\x1b\x19\xf2 \xba\xf9\xa7\x80\xda\xb6\xe4)\xa45\xcb\xbb\xb6\xb5Z\x18:\xbeZ\x0b\xed\xc5z\xf6n\xa9\xa8s)\x05\x9c\xfb\x17\x15^\xf5\xba\xa7 \x14I\x94$8\xb1\xa9\xca)l\xfd/\xc0\x9a\xf6\x8e\x9elYQ\xdd\xb3e\xd5\xfe\xa7\xc0z\x82O^o\x14B\xfb\xc7\x01\x99\xa1A\xcb\xa3Uy\x90%\x01i)\x03E\x1a\x08\x9a#\x0bh_i\xe8\xe0\xdc7\x0b\xdf\xa6\xc8\xb2:\xa7\x86k1A\xf9\x15\xae\x95\xd0\xbc\x07\xf0\xef(9\x15\xad?\xe2\xcf\x1b\xd0\xaa}\xd9\xfc\x88\x16\x9e\x82J\x92\xe4r\xee*\xa8\xd5\xae\xdc#A\xed\x1c\xd1\xd1\xa4\xf0\xff\xa1\xa5\xc8q}]W\xf0O\xcb\x04\r\x02{=\xe5\x93\x1c\xc5\xb6\xfa\xbdH\xe0\xa4\xb7\xcbo\xfcI\xd3Jb\xd7O\x05e$\xaa+\xac\x19A\xbdf\x8eCO\x14\xf1)\x89\xda\xd2y\xe2ZU\xc0Y\xc8(\x9d\x1aF\xb5:\x98\xcaZ\x83\x92y\xcfaWg\xe3Z\xe5 \x8d\xd4\xae\xae\xfc*\xbea\xfc\xf5\x89\x7f\xb0S\xfe\xbe8\xa7\xc8j\x18\xd2\x91\xef\xb5\x06\xcaQ\xac\xc8\x18\rY<\x1dQ\xa5\x95\xb7\xcbR\xeb\x87\xcc\xadl\x99m)\xd7\xbd\xe9F\xc6\xc8\x9e\xf5\x1d\x92U\xbf\xa3<\xedS\xed<\xc8Su(\x1c\x1a\xfe\xb4t"\xd5\xfc\xb4o#E\x18\xe8V\xe03\xe4|Sj>\xec\xa3\xba\x95k\x8d9\xae\xa8\xd1\x8e!\xf1\xf1\xe1\x7f\xf1j\xaf\x8b'
data = eval(zlib.decompress(compressed).decode())

grades3 = pd.DataFrame(
    data[0],
    index=names,
    columns=pd.date_range(start="2017-02-01", freq="D", periods=30),
)

excuses3 = (
    pd.DataFrame(data[1], columns=["student", "date", "reason"])
    .groupby(["student", "date"])
    .first()
    .reset_index()
)

assert np.isclose(
    pd.Series(final_grades(grades3, excuses3).to_dict()).sort_index(),
    pd.Series(
        {
            "Shavon Voisin": 4.333333333333333,
            "Sonja Mahon": 3.566666666666667,
            "Darell Tippett": 3.966666666666667,
            "Zita Tinnin": 4.266666666666667,
            "Minnie Elsey": 4.933333333333334,
            "Millie Gurrola": 3.9,
            "Jackeline Virgil": 2.7,
            "Sharie Brazell": 4.133333333333334,
            "Cassidy Carnegie": 5.766666666666667,
            "Oda Norling": 3.0,
            "Christena Thurman": 4.0,
            "Marcelina Botello": 5.7,
            "Jonathan Ong": 4.9,
            "Diedre Shawn": 5.310344827586207,
            "Hannah Crystal": 4.8,
            "Danae Hanscom": 4.0,
            "Corinne Herbert": 3.6666666666666665,
            "NObody": 4.066666666666666,
            "Laura Clay": 4.466666666666667,
            "Lashay Percy": 4.0,
        }
    ).sort_index(),
).all()
assert np.isclose(
    pd.Series(final_grades(grades, excuses).to_dict()).sort_index(),
    pd.Series({"Hermione": 4.0, "Ron": 1.5}).sort_index(),
).all()
assert np.isclose(
    pd.Series(final_grades(grades1, excuses1).to_dict()).sort_index(),
    pd.Series({"Hermione": 1.0, "Ron": 0.5}).sort_index(),
).all()
assert np.isclose(
    pd.Series(final_grades(grades2, excuses2)).sort_index(),
    pd.Series({"Hermione": 3.0, "Ron": 2.5}).sort_index(),
).all()